spring.datasource.url=jdbc:mysql://localhost/demodb
spring.datasource.username=root
spring.datasource.password=Meghana@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
